; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\misc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\misc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FWlib\inc -I.\user -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\misc.crf FWlib\SRC\misc.c]
                          THUMB

                          AREA ||i.NVIC_Init||, CODE, READONLY, ALIGN=2

                  NVIC_Init PROC
;;;111      */
;;;112    void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;113    {
;;;114      uint32_t tmppriority = 0x00, tmppre = 0x00, tmpsub = 0x0F;
000002  210f              MOVS     r1,#0xf
;;;115      
;;;116      /* Check the parameters */
;;;117      assert_param(IS_FUNCTIONAL_STATE(NVIC_InitStruct->NVIC_IRQChannelCmd));
;;;118      assert_param(IS_NVIC_PREEMPTION_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority));  
;;;119      assert_param(IS_NVIC_SUB_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelSubPriority));
;;;120        
;;;121      if (NVIC_InitStruct->NVIC_IRQChannelCmd != DISABLE)
000004  78c4              LDRB     r4,[r0,#3]
;;;122      {
;;;123        /* Compute the Corresponding IRQ Priority --------------------------------*/    
;;;124        tmppriority = (0x700 - ((SCB->AIRCR) & (uint32_t)0x700))>> 0x08;
;;;125        tmppre = (0x4 - tmppriority);
;;;126        tmpsub = tmpsub >> tmppriority;
;;;127    
;;;128        tmppriority = (uint32_t)NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority << tmppre;
;;;129        tmppriority |=  NVIC_InitStruct->NVIC_IRQChannelSubPriority & tmpsub;
;;;130        tmppriority = tmppriority << 0x04;
;;;131            
;;;132        NVIC->IP[NVIC_InitStruct->NVIC_IRQChannel] = tmppriority;
000006  7802              LDRB     r2,[r0,#0]
;;;133        
;;;134        /* Enable the Selected IRQ Channels --------------------------------------*/
;;;135        NVIC->ISER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
000008  2301              MOVS     r3,#1
00000a  f04f26e0          MOV      r6,#0xe000e000
00000e  b1dc              CBZ      r4,|L1.72|
000010  4c12              LDR      r4,|L1.92|
000012  6824              LDR      r4,[r4,#0]            ;124
000014  f40464e0          AND      r4,r4,#0x700          ;124
000018  f5c464e0          RSB      r4,r4,#0x700          ;124
00001c  0a25              LSRS     r5,r4,#8              ;124
00001e  f1c50404          RSB      r4,r5,#4              ;125
000022  40e9              LSRS     r1,r1,r5              ;126
000024  7845              LDRB     r5,[r0,#1]            ;128
000026  40a5              LSLS     r5,r5,r4              ;128
000028  7884              LDRB     r4,[r0,#2]            ;129
00002a  400c              ANDS     r4,r4,r1              ;129
00002c  432c              ORRS     r4,r4,r5              ;129
00002e  0121              LSLS     r1,r4,#4              ;129
000030  4c0b              LDR      r4,|L1.96|
000032  5511              STRB     r1,[r2,r4]            ;132
000034  7800              LDRB     r0,[r0,#0]
000036  f000011f          AND      r1,r0,#0x1f
00003a  408b              LSLS     r3,r3,r1
00003c  0940              LSRS     r0,r0,#5
00003e  eb060080          ADD      r0,r6,r0,LSL #2
000042  f8c03100          STR      r3,[r0,#0x100]
;;;136          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;137      }
;;;138      else
;;;139      {
;;;140        /* Disable the Selected IRQ Channels -------------------------------------*/
;;;141        NVIC->ICER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
;;;142          (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
;;;143      }
;;;144    }
000046  bd70              POP      {r4-r6,pc}
                  |L1.72|
000048  f002001f          AND      r0,r2,#0x1f           ;141
00004c  4083              LSLS     r3,r3,r0              ;141
00004e  0950              LSRS     r0,r2,#5              ;141
000050  eb060080          ADD      r0,r6,r0,LSL #2       ;141
000054  f8c03180          STR      r3,[r0,#0x180]        ;141
000058  bd70              POP      {r4-r6,pc}
;;;145    
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      0xe000ed0c
                  |L1.96|
                          DCD      0xe000e400

                          AREA ||i.NVIC_PriorityGroupConfig||, CODE, READONLY, ALIGN=2

                  NVIC_PriorityGroupConfig PROC
;;;94       */
;;;95     void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup)
000000  4902              LDR      r1,|L2.12|
;;;96     {
;;;97       /* Check the parameters */
;;;98       assert_param(IS_NVIC_PRIORITY_GROUP(NVIC_PriorityGroup));
;;;99       
;;;100      /* Set the PRIGROUP[10:8] bits according to NVIC_PriorityGroup value */
;;;101      SCB->AIRCR = AIRCR_VECTKEY_MASK | NVIC_PriorityGroup;
000002  4308              ORRS     r0,r0,r1
000004  4902              LDR      r1,|L2.16|
000006  6008              STR      r0,[r1,#0]
;;;102    }
000008  4770              BX       lr
;;;103    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x05fa0000
                  |L2.16|
                          DCD      0xe000ed0c

                          AREA ||i.NVIC_SetVectorTable||, CODE, READONLY, ALIGN=2

                  NVIC_SetVectorTable PROC
;;;156      */
;;;157    void NVIC_SetVectorTable(uint32_t NVIC_VectTab, uint32_t Offset)
000000  4a02              LDR      r2,|L3.12|
;;;158    { 
;;;159      /* Check the parameters */
;;;160      assert_param(IS_NVIC_VECTTAB(NVIC_VectTab));
;;;161      assert_param(IS_NVIC_OFFSET(Offset));  
;;;162       
;;;163      SCB->VTOR = NVIC_VectTab | (Offset & (uint32_t)0x1FFFFF80);
000002  4011              ANDS     r1,r1,r2
000004  4301              ORRS     r1,r1,r0
000006  4802              LDR      r0,|L3.16|
000008  6001              STR      r1,[r0,#0]
;;;164    }
00000a  4770              BX       lr
;;;165    
                          ENDP

                  |L3.12|
                          DCD      0x1fffff80
                  |L3.16|
                          DCD      0xe000ed08

                          AREA ||i.NVIC_SystemLPConfig||, CODE, READONLY, ALIGN=2

                  NVIC_SystemLPConfig PROC
;;;177      */
;;;178    void NVIC_SystemLPConfig(uint8_t LowPowerMode, FunctionalState NewState)
000000  4a04              LDR      r2,|L4.20|
;;;179    {
;;;180      /* Check the parameters */
;;;181      assert_param(IS_NVIC_LP(LowPowerMode));
;;;182      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;183      
;;;184      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;185      {
;;;186        SCB->SCR |= LowPowerMode;
;;;187      }
;;;188      else
;;;189      {
;;;190        SCB->SCR &= (uint32_t)(~(uint32_t)LowPowerMode);
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L4.12|
000008  4301              ORRS     r1,r1,r0              ;186
00000a  e000              B        |L4.14|
                  |L4.12|
00000c  4381              BICS     r1,r1,r0
                  |L4.14|
00000e  6011              STR      r1,[r2,#0]            ;186
;;;191      }
;;;192    }
000010  4770              BX       lr
;;;193    
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0xe000ed10

                          AREA ||i.SysTick_CLKSourceConfig||, CODE, READONLY, ALIGN=1

                  SysTick_CLKSourceConfig PROC
;;;203      */
;;;204    void SysTick_CLKSourceConfig(uint32_t SysTick_CLKSource)
000000  f04f21e0          MOV      r1,#0xe000e000
;;;205    {
;;;206      /* Check the parameters */
;;;207      assert_param(IS_SYSTICK_CLK_SOURCE(SysTick_CLKSource));
;;;208      if (SysTick_CLKSource == SysTick_CLKSource_HCLK)
000004  2804              CMP      r0,#4
;;;209      {
;;;210        SysTick->CTRL |= SysTick_CLKSource_HCLK;
;;;211      }
;;;212      else
;;;213      {
;;;214        SysTick->CTRL &= SysTick_CLKSource_HCLK_Div8;
000006  6908              LDR      r0,[r1,#0x10]
000008  d003              BEQ      |L5.18|
00000a  f0200004          BIC      r0,r0,#4
                  |L5.14|
00000e  6108              STR      r0,[r1,#0x10]         ;210
;;;215      }
;;;216    }
000010  4770              BX       lr
                  |L5.18|
000012  f0400004          ORR      r0,r0,#4              ;210
000016  e7fa              B        |L5.14|
;;;217    
                          ENDP

